<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Label</title>
    </head>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            margin: 0;
        }
        .page {
            width: 210mm;
            height: 148.5mm;
            margin: 0;
            position: relative;
            background-image: url('./JK_Print.jpg');
            background-size: contain;
            -webkit-print-color-adjust: exact;
        }
        .margin-top {
            margin: 0;
            height: 50mm;
            width: 100%;
        }
        .label-name {
            height: 60mm;
            font-size: 20mm;
            font-family: "Times New Roman", Times, serif;
            width: 180mm;
            margin: 0 15mm;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .packing {
            height: 20mm;
            font-size: 18mm;
            font-family: "Times New Roman", Times, serif;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qr1 {
            position: absolute;
            top: 110mm;
            left: 165mm;
            width: 25mm;
            text-align: center;
        }
        .qr2 {
            position: absolute;
            top: 110mm;
            left: 165mm;
            width: 25mm;
            text-align: center;
        }
        .qr1 > img, .qr2 > img {
            width: 100%;
        }
        .bold{
            font-weight: 600;
        }
        .bale{
            margin: 0 auto;
        }
        .printed{
            font-size: 3mm;
            
            text-wrap: nowrap;
        }
        #printBtn{
            padding: 1em;
            margin: 0 auto;
        }
        @media print{
            #printBtn{
                display: none;
            }
        }
    </style>
    <body>
        <div class="page">
            <div class="margin-top"></div>
            <div class="label-name">
                [[ bold ]] [[ label-name ]] [[ /bold ]]
            </div>
            <div class="packing">
                [[ bold ]] [[ packing ]] [[ /bold ]]
            </div>
            <div class="qr1" id="qr1">
                <div class="bale">[[ baleid ]]</div>
                [[ qr-1 ]]
                <div class="printed">[[ printed-by ]]</div>
            </div>
        </div>
        <div class="page">
            <div class="margin-top"></div>
            <div class="label-name">
               [[ bold ]] [[ label-name ]] [[ /bold ]]
            </div>
            <div class="packing">
                [[ bold ]] [[ packing ]] [[ /bold ]]
            </div>
            <div class="qr2" id="qr2">
                <div class="bale">[[ baleid ]]</div>
                [[ qr-2 ]]
                <div class="printed">[[ printed-by ]]</div>
            </div>
        </div>
    </body>
</html>